<?php

/**
 * @file
 * Installer for Kafka module.
 */

use Drupal\Core\Link;

/**
 * Implements hook_requirements().
 */
function kafka_requirements($phase) {
  $ret = [
    'title' => 'Kafka',
    'value' => Link::createFromRoute(t('A-OK'), 'kafka.report'),
    'severity' => REQUIREMENT_OK,
  ];

  $ret = ['kafka' => $ret];
  return $ret;
}

/**
 * Implements hook_schema().
 */
function kafka_schema() {
  $schema['kafka_queue'] = [
    'description' => 'The DB queues decorating Kafka topics to support releasing items',
    'fields' => [
      'name' => [
        'description' => 'The topic/queue machine name',
        'type' => 'varchar_ascii',
        // https://github.com/apache/kafka/commit/ad3dfc6a
        'length' => 249,
        'not null' => TRUE,
        'default' => '',
      ],
      // Kafka prevents short term re-creation of deleted topics.
      'deleted' => [
        'description' => 'Is the topic is deleted in Kafka ?',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'primary key' => ['name'],
  ];

  $schema['kafka_item'] = [
    'description' => 'The items fetched from topics.',
    'fields' => [
      'queue' => $schema['kafka_queue']['fields']['name'],
      // https://github.com/apache/kafka/blob/0.10.1/clients/src/main/java/org/apache/kafka/clients/producer/Partitioner.java
      'partition_id' => [
        'description' => 'The Kafka partition number',
        'type' => 'int',
        'size' => 'normal',
        'not null' => TRUE,
        'default' => 0,
      ],
      // https://github.com/apache/kafka/blob/0.10.1/clients/src/main/java/org/apache/kafka/clients/consumer/OffsetAndMetadata.java
      'offset' => [
        'description' => 'The Kafka item offset within a partition',
        'type' => 'int',
        'size' => 'big',
        'not null' => TRUE,
        'default' => 0,
      ],
      'item_id' => [
        'description' => 'The UUID of the item',
        'type' => 'varchar_ascii',
        // See \Drupal\Component\Uuid\Uuid::VALID_PATTERN.
        'length' => 36,
        'not null' => TRUE,

      ],
      'created' => [
        'description' => 'The item creation timestamp',
        'type' => 'int',
        'size' => 'normal',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'expires' => [
        'description' => 'The item expiration timestamp',
        'type' => 'int',
        'size' => 'normal',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'data' => [
        'description' => 'The serialized item contents',
        'type' => 'text',
        'size' => 'normal',
      ],
    ],
    'primary key' => ['queue', 'partition_id', 'offset'],
    'unique keys' => [
      'item_id' => ['item_id'],
    ],
    'foreign keys' => [
      'queue_name' => [
        'table' => 'kafka_queue',
        'columns' => ['queue_name' => 'name'],
      ],
    ],
  ];

  return $schema;
}
